<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    android:paddingStart="24dp"
    android:paddingEnd="16dp"
    android:background="#ff121212"
    tools:context=".activity.OuterHistoryActivity"
    android:layout_marginTop="100dp">

    <com.example.myapplication.view.CircularProgressView
        android:id="@+id/cpv"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cpv"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/self_powered_title_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:background="@drawable/self_powered_shape" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Self-powered"
                android:textColor="#ff00D15C"
                android:layout_marginStart="4dp"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/self_powered_value_ll"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/self_powered_title_ll"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kWh"
                android:layout_marginStart="4dp"
                android:textColor="#73FFFFFF"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/powered_by_grid_tile_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/self_powered_value_ll"
            android:gravity="center_vertical"
            android:layout_marginTop="21dp"
            android:orientation="horizontal">

            <View
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:background="@drawable/powered_by_grid_shape" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Powered by gird"
                android:textColor="#99FFFFFF"
                android:layout_marginStart="4dp"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/powered_by_grid_value_ll"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/powered_by_grid_tile_ll"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30.91"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kWh"
                android:layout_marginStart="4dp"
                android:textColor="#73FFFFFF"
                android:textSize="14sp"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>